# port
PORT=3000


# email sender
AUTH_EMAIL= traveltanka@gmail.com
PASSWORD= yefaasimrkjedmkk

# google login
GOOGLE_CLIENT_ID = 546720239525-59bcq7do0kk5ailujke2m7bd39s0en47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# email sender
EMAIL_USER= yhtn.23itb@vku.udn.vn
EMAIL_PASS= pvjrhpdvdgzfxmju